[gd_scene load_steps=4 format=2]

[ext_resource path="res://otherArt/healthBarBackground.png" type="Texture" id=1]
[ext_resource path="res://otherArt/healthBarForeground.png" type="Texture" id=2]
[ext_resource path="res://scripts/healthBar.gd" type="Script" id=3]

[node name="healthBar" type="TextureProgress"]
margin_left = 512.0
margin_right = 512.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
script = ExtResource( 3 )
